{
  "name": "lavasystems/middleware-eps",
  "description": "Middleware for connection from mobile app to EPIC",
  "type": "library",
  "license": "MIT",
  "authors": [
     {
         "name": "Fadli Saad",
         "email": "fadlisaad@gmail.com"
     }
  ],
  "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"lavasystems\\middleware\\": "src/"}
    },
  "require": {}
}
